#!/bin/bash
#PBS -N build_pointnet2_ops
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=00:30:00
#PBS -q v1_small72

set -e
cd /rds/general/user/qp23/home/Hypo3D/repo/point_based_instance_completion/libs/pointnet2_ops_lib

PY=/rds/general/user/qp23/home/miniconda3/envs/pbic/bin/python
PIP=/rds/general/user/qp23/home/miniconda3/envs/pbic/bin/pip

export CUDA_HOME=/rds/general/user/qp23/home/miniconda3/envs/pbic

# Use CUDA 11.8-compatible thrust/cub/cuda/nv headers from the cached cuda-cccl-11.8.89
# package rather than the CCCL 3.x headers bundled in the env (which require CUDA 12).
CCCL118=/rds/general/user/qp23/home/miniconda3/pkgs/cuda-cccl-11.8.89-0/include
INCDIR=$CUDA_HOME/include
for d in thrust cub cuda nv; do
    # Remove stale symlink and replace with CUDA 11.8 headers
    rm -f $INCDIR/$d
    ln -sf $CCCL118/$d $INCDIR/$d
    echo "symlinked $d → $CCCL118/$d"
done

# No CCCL guard patch needed — these headers pre-date the CUDA 12 guard.
# Keep patch in case setup.py already has the flag from a previous run.
$PY - <<'PATCHEOF'
FLAG = "-DCCCL_IGNORE_DEPRECATED_CUDA_BELOW_12"
with open("setup.py") as f:
    s = f.read()
if FLAG not in s:
    s = s.replace('"cxx": ["-O3"]', f'"cxx": ["-O3", "{FLAG}"]')
    s = s.replace('"nvcc": ["-O3"', f'"nvcc": ["-O3", "{FLAG}"')
    with open("setup.py", "w") as f:
        f.write(s)
    print("setup.py patched")
else:
    print("setup.py already patched, skipping")
PATCHEOF

# Clean any stale build artifacts
rm -rf build/ dist/ pointnet2_ops.egg-info/ 2>/dev/null || true

echo "Building pointnet2_ops..."
$PY setup.py install

echo "Testing import..."
$PY -c "import torch; import pointnet2_ops; print('torch', torch.__version__); print('cuda:', torch.cuda.is_available()); print('pointnet2_ops OK')"

echo "Done."
