#!/bin/bash
#PBS -N pointr_completion
#PBS -J 1-791
#PBS -l select=1:ncpus=2:mem=8gb:ngpus=1
#PBS -l walltime=01:00:00
#PBS -q v1_gpu72
#PBS -o completion_all_logs/pointr_^array_index^.log
#PBS -e completion_all_logs/pointr_^array_index^.err

set -e
cd /rds/general/user/qp23/home/Hypo3D

PLACEIT=/rds/general/user/qp23/home/miniconda3/envs/placeit3d/bin/python
export LD_LIBRARY_PATH=/rds/general/user/qp23/home/miniconda3/envs/placeit3d/lib:$LD_LIBRARY_PATH

POINTR_CKPT=repo/pointr_training_from_scratch_c55_best.pth
JOBS_FILE=repo/scannet/derived/remove_job_indices.txt

# Map PBS array index (1-based) to JSONL line index
JOB_LINE=$(sed -n "${PBS_ARRAY_INDEX}p" ${JOBS_FILE})

# Derive scene ID and paths
O3D=/rds/general/user/qp23/home/miniconda3/envs/o3d/bin/python
SCENE_ID=$($O3D -c "
import json
jobs = [json.loads(l) for l in open('repo/scannet/derived/generated_jobs_clean.jsonl') if l.strip()]
print(jobs[${JOB_LINE}]['scene_id'])
")
JOB_TAG=$(printf "%03d" ${JOB_LINE})
COMP_DIR=repo/scannet/processed/${SCENE_ID}/completion/${SCENE_ID}_job${JOB_TAG}

echo "[$(date)] array=${PBS_ARRAY_INDEX} job=${JOB_LINE} scene=${SCENE_ID} tag=${JOB_TAG}"

# ── Skip if already done ───────────────────────────────────────────────────
if [ -f "${COMP_DIR}/pointr_scene_mesh.ply" ] && [ -f "${COMP_DIR}/pointr_remove_comparison.png" ]; then
    echo "Already complete — skipping."
    exit 0
fi

# ── Step 1: Prepare crop (if not already done by ConvONet pipeline) ────────
if [ ! -f "${COMP_DIR}/crop_after_remove.ply" ]; then
    echo "[step 1] prepare_remove_completion (crop only)"
    CONVONET_ROOT=repo/convolutional_occupancy_networks
    MODEL_FILE=${CONVONET_ROOT}/out/hypo3d_scannet_remove_train_test/model.pt
    INHERIT_CFG=configs/pointcloud_crop/hypo3d_scannet_remove_train_test.yaml
    $PLACEIT repo/scannet/prepare_remove_completion.py \
      --job-index ${JOB_LINE} \
      --convonet-inherit-from ${INHERIT_CFG} \
      --convonet-model-file ${MODEL_FILE}
else
    echo "[step 1] crop_after_remove.ply exists — skipping prepare"
fi

# ── Step 2: PoinTr completion ─────────────────────────────────────────────
if [ ! -f "${COMP_DIR}/pointr_scene_merged.ply" ]; then
    echo "[step 2] pointr_remove_completion"
    $PLACEIT repo/scannet/pointr_remove_completion.py \
      --completion-dir ${COMP_DIR} \
      --checkpoint ${POINTR_CKPT} \
      --device cuda
else
    echo "[step 2] pointr_scene_merged.ply exists — skipping"
fi

# ── Step 3: Poisson fill-region patch ─────────────────────────────────────
if [ ! -f "${COMP_DIR}/pointr_completion_mesh.ply" ]; then
    echo "[step 3] poisson fill region"
    $O3D repo/scannet/poisson_completion.py \
      --completion-dir ${COMP_DIR} \
      --input-ply ${COMP_DIR}/pointr_scene_merged.ply \
      --depth 9 --max-dist 0.15 \
      --out-name pointr_completion_mesh.ply
else
    echo "[step 3] pointr_completion_mesh.ply exists — skipping"
fi

# ── Step 4: Poisson full scene ────────────────────────────────────────────
if [ ! -f "${COMP_DIR}/pointr_scene_mesh.ply" ]; then
    echo "[step 4] poisson full scene"
    $O3D repo/scannet/poisson_completion.py \
      --completion-dir ${COMP_DIR} \
      --input-ply ${COMP_DIR}/pointr_scene_merged.ply \
      --full-scene --depth 9 --max-dist 0.05 \
      --out-name pointr_scene_mesh.ply
else
    echo "[step 4] pointr_scene_mesh.ply exists — skipping"
fi

# ── Step 5: Visualize (side-by-side with ConvONet if available) ───────────
echo "[step 5] visualize"
$O3D visualize_remove_comparison.py \
  --scene ${SCENE_ID} --job ${JOB_LINE} \
  --mesh-override pointr_scene_mesh.ply \
  --out completion_all_logs/../repo/scannet/processed/${SCENE_ID}/completion/${SCENE_ID}_job${JOB_TAG}/pointr_remove_comparison.png \
  2>/dev/null || \
$O3D visualize_remove_comparison.py --scene ${SCENE_ID} --job ${JOB_LINE}

echo "[$(date)] Done — array=${PBS_ARRAY_INDEX} job=${JOB_LINE}"
