#!/bin/bash
#PBS -N move_v2
#PBS -l select=1:ncpus=4:mem=24gb:ngpus=1
#PBS -l walltime=01:00:00
#PBS -J 0-186%10
#PBS -j oe
#PBS -o /rds/general/user/qp23/home/Hypo3D/logs/move_v2_pbs.log

set -eo pipefail
module load NCCL/2.18.3-GCCcore-12.3.0-CUDA-12.1.1
source /rds/general/user/qp23/home/miniconda3/etc/profile.d/conda.sh
conda activate placeit3d
set -u
export PYTHONUNBUFFERED=1
export LD_LIBRARY_PATH="$CONDA_PREFIX/lib:$CONDA_PREFIX/lib/python3.9/site-packages/nvidia/cuda_nvrtc/lib:$CONDA_PREFIX/lib/python3.9/site-packages/nvidia/cudnn/lib:${LD_LIBRARY_PATH:-}"

HYPO_ROOT="/rds/general/user/qp23/home/Hypo3D"
SCANNET_ROOT="$HYPO_ROOT/repo/scannet"
SCENE_ARRAY_FILE="$SCANNET_ROOT/derived/move_eval_scene_list_v2.txt"
JOBS_PATH="$SCANNET_ROOT/derived/generated_jobs_clean.jsonl"

SCENE_ID="$(sed -n "$((PBS_ARRAY_INDEX + 1))p" "$SCENE_ARRAY_FILE")"
if [[ -z "$SCENE_ID" ]]; then
    echo "[skip] PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX has no corresponding scene"
    exit 0
fi

mkdir -p "$HYPO_ROOT/logs"

echo "[env] host=$(hostname)  scene=$SCENE_ID  index=$PBS_ARRAY_INDEX"
if command -v nvidia-smi &>/dev/null; then nvidia-smi --query-gpu=name,memory.free --format=csv,noheader; fi

cd "$HYPO_ROOT"

python3 -u repo/scannet/runners/run_edit_jobs.py \
    --jobs        "$JOBS_PATH" \
    --scannet_root "$SCANNET_ROOT" \
    --hypo_root    "$HYPO_ROOT" \
    --op           MOVE \
    --all \
    --scene_id     "$SCENE_ID" \
    --completion_backend auto \
    --pointr_ckpt  auto \
    --pointr_device cuda \
    --out_suffix   _v2
