#!/bin/bash
#PBS -N poisson_all_jobs
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=03:00:00
#PBS -o run_poisson_all_jobs.log
#PBS -e run_poisson_all_jobs.err

cd /rds/general/user/qp23/home/Hypo3D

PYTHON=/rds/general/user/qp23/home/miniconda3/envs/o3d/bin/python
BASE=repo/scannet/processed/scene0000_00/completion

for job in 015 016 017; do
    COMP_DIR=${BASE}/scene0000_00_job${job}
    echo "===== job${job}: fill-region Poisson ====="
    $PYTHON repo/scannet/poisson_completion.py \
      --completion-dir $COMP_DIR \
      --depth 9 --max-dist 0.15 \
      --out-name poisson_completion_mesh.ply

    echo "===== job${job}: full-scene Poisson ====="
    $PYTHON repo/scannet/poisson_completion.py \
      --completion-dir $COMP_DIR \
      --full-scene --depth 9 --max-dist 0.05 \
      --out-name poisson_scene_mesh.ply

    echo "===== job${job}: done ====="
done

echo "All done: $?"
