#!/bin/bash
#PBS -N bkgd_postprocess
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=02:00:00
#PBS -q v1_small24

set -e
cd /rds/general/user/qp23/home/Hypo3D

source /rds/general/user/qp23/home/miniconda3/etc/profile.d/conda.sh
conda activate placeit3d

PLACEIT=/rds/general/user/qp23/home/miniconda3/envs/placeit3d/bin/python
O3D=/rds/general/user/qp23/home/miniconda3/envs/o3d/bin/python
export LD_LIBRARY_PATH=/rds/general/user/qp23/home/miniconda3/envs/placeit3d/lib:$LD_LIBRARY_PATH

SCENE_ID=scene0000_00
COMP_BASE=repo/scannet/processed/${SCENE_ID}/completion

for j in 0 1 2 3 4; do
    JOB_ID="${SCENE_ID}_job00${j}_bkgd"
    COMP_DIR=${COMP_BASE}/${JOB_ID}

    echo ""
    echo "========================================"
    echo "Postprocess: ${JOB_ID}"
    echo "========================================"

    # Step 2: sample ConvONet mesh → convonet_completed_points.ply + initial merge
    if [ ! -f "${COMP_DIR}/convonet_completed_points.ply" ]; then
        echo "[step 2] merge_completion_scene (sample + merge)"
        ${PLACEIT} repo/scannet/merge_completion_scene.py --completion-dir ${COMP_DIR} \
            --use-fill-region --fill-region-dilation 0.08
    else
        echo "[step 2] convonet_completed_points.ply exists — skipping"
    fi

    # Step 2b: Filter ConvONet points by proximity to structural fill reference
    # (also deletes completed_scene_merged.ply so step 2c regenerates it)
    echo "[step 2b] structural fill proximity filter"
    ${O3D} /rds/general/user/qp23/home/Hypo3D/filter_by_structural_fill.py --job ${j} --threshold 0.35

    # Step 2c: Re-merge using filtered convonet_completed_points.ply
    if [ ! -f "${COMP_DIR}/completed_scene_merged.ply" ]; then
        echo "[step 2c] re-merge with filtered samples"
        ${PLACEIT} repo/scannet/merge_completion_scene.py --completion-dir ${COMP_DIR} \
            --use-fill-region --fill-region-dilation 0.08 --use-existing-samples
    else
        echo "[step 2c] completed_scene_merged.ply exists — skipping"
    fi

    # Step 3: Poisson fill-region
    if [ ! -f "${COMP_DIR}/poisson_completion_mesh.ply" ]; then
        echo "[step 3] poisson fill region"
        ${O3D} repo/scannet/poisson_completion.py \
            --completion-dir ${COMP_DIR} \
            --depth 9 --max-dist 0.15 \
            --out-name poisson_completion_mesh.ply
    else
        echo "[step 3] poisson_completion_mesh.ply exists — skipping"
    fi

    # Step 4: Poisson full scene
    if [ ! -f "${COMP_DIR}/poisson_scene_mesh.ply" ]; then
        echo "[step 4] poisson full scene"
        ${O3D} repo/scannet/poisson_completion.py \
            --completion-dir ${COMP_DIR} \
            --full-scene --depth 9 --max-dist 0.05 \
            --out-name poisson_scene_mesh.ply
    else
        echo "[step 4] poisson_scene_mesh.ply exists — skipping"
    fi

    # Step 5: mesh → point cloud
    if [ ! -f "${COMP_DIR}/completed_scene_pointcloud.ply" ]; then
        echo "[step 5] mesh_to_pointcloud"
        ${O3D} repo/scannet/mesh_to_pointcloud.py --completion-dir ${COMP_DIR}
    else
        echo "[step 5] completed_scene_pointcloud.ply exists — skipping"
    fi

    # Step 6: visualize
    echo "[step 6] visualize"
    ${O3D} visualize_move_bkgd.py --job ${j} \
        --output ${COMP_DIR}/bkgd_completion_comparison.png

    echo "[$(date)] Done ${JOB_ID}"
done

echo ""
echo "All 5 bkgd postprocessing complete."
