#!/bin/bash
#PBS -N complete_move_scene00
#PBS -l select=1:ncpus=4:mem=16gb:ngpus=1
#PBS -l walltime=02:00:00
#PBS -q v1_gpu72
#PBS -o run_complete_move_scene00.log
#PBS -e run_complete_move_scene00.err

set -e
cd /rds/general/user/qp23/home/Hypo3D

source /rds/general/user/qp23/home/miniconda3/etc/profile.d/conda.sh
conda activate placeit3d
export PATH="/rds/general/user/qp23/home/miniconda3/envs/placeit3d/bin:$PATH"

PYTHON=/rds/general/user/qp23/home/miniconda3/envs/placeit3d/bin/python
JOBS=repo/scannet/derived/generated_jobs_clean.jsonl
SCANNET_ROOT=repo/scannet
CONVONET_ROOT=repo/convolutional_occupancy_networks
DATASET_ROOT=repo/scannet/completion/convonet_data

cd repo/scannet

for JOB_IDX in 0 1 2; do
    echo "[$(date)] === MOVE background completion job ${JOB_IDX} ==="
    $PYTHON complete_edit_jobs.py \
        --jobs ../../${JOBS} \
        --scannet-root . \
        --convonet-root ../../${CONVONET_ROOT} \
        --dataset-root ../../${DATASET_ROOT} \
        --job-index ${JOB_IDX} \
        --scene-id scene0000_00 \
        --use-fill-region-merge \
        --trained-out hypo3d_scannet_remove_train
    echo "[$(date)] === job ${JOB_IDX} done ==="
done

echo "[$(date)] All 3 MOVE background completions finished."
